/* heritage-donntu-page.jsx — Інтерактивне панно «Історія ДонНТУ» */
/* Відтворено на сучасному стеку. Оригінал: donntu.ru, © ДонНТУ 2018 */

const PANNEAU_BASE = 'https://donntu.ru/sites/default/files/images/kartina/';
const PANNEAU_IMG  = PANNEAU_BASE + 'images/kartina_istoria.jpg';

const PANNEAU_PERSONS = [
  {
    "id": "pamphletu7107",
    "name": "Бойко Николай Павлович",
    "bio": "Бойко Николай Павлович (1911-1995) Доц., к. ист. н. Преподаватель кафедры «Научный коммунизм» (1976-1990). Герой Советского Союза. Автор многих статей по истории Великой Отечественной войны. Награжден 4 орденами, 11 медалями.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/200px-%d0%b1%d0%be%d0%b9%d0%ba%d0%be_%d0%bd%d0%b8%d0%ba%d0%be%d0%bb%d0%b0%d0%b9_%d0%bf%d0%b0%d0%b2%d0%bb%d0%be%d0%b2%d0%b8%d1%87-crop-u7210.jpg",
    "x": 73.11,
    "y": 92.74
  },
  {
    "id": "pamphletu7236",
    "name": "Сидоренко Петр Алексеевич",
    "bio": "Сидоренко Петр Алексеевич (1923-1992) Проф., д. ист. н., зав. кафедрой «Научный коммунизм» (1964-1992). Автор многих статей по истории Великой Отечественной войны. Награжден 8 орденами и 10 медалями.",
    "photo": "",
    "x": 91.42,
    "y": 87.34
  },
  {
    "id": "pamphletu7340",
    "name": "Пономаренко Григорий Яковлевич",
    "bio": "Пономаренко Григорий Яковлевич (1922-2009) Проф., д. ист. н., зав. кафедрой истории (1960-1973). Заслуженный работник образования Украины, Заслуженный деятель науки и техники Украины. Ректор Донецкого национального университета (1975-1986). Внес значительный вклад в развитие системы высшего образования в Донбассе. Автор около 150 научных работ. Награжден 19 правительственными наградами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/1-crop-u7439.jpg",
    "x": 74.35,
    "y": 83.91
  },
  {
    "id": "pamphletu7461",
    "name": "Пресняков Василий Кузьмич",
    "bio": "Пресняков Василий Кузьмич (1914-1976) Выпускник ДонНТУ (ДИИ)  1941 г. Проф., д. т. н., зав. кафедрой «Теория механизмов и машин» (1960-1972). Начальник НИС (1955-1960). Известный ученый в области горно-обогатительной техники и вибрационных машин. Автор более  60 научных работ. Награжден  6 боевыми наградами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img169-crop-u7561.jpg",
    "x": 64.78,
    "y": 95.51
  },
  {
    "id": "pamphletu7571",
    "name": "Седуш Виктор Яковлевич",
    "bio": "Седуш Виктор Яковлевич (1928-2016) Выпускник ДонНТУ (ДИИ) 1953 г. Проф., д. т. н., зав. кафедрой «Теория механизмов и машин» (1972-2009), декан металлургического ф-та (1969-1972). Академик Академии подъемно-транспортных наук. Член экспертного совета ВАК Украины. Разработал теоретические основы и технологию технического обслуживания и безразборной диагностики металлургических машин.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img177-crop-u7670.jpg",
    "x": 62.03,
    "y": 93.4
  },
  {
    "id": "pamphletu7680",
    "name": "Бойко Николай Григорьевич",
    "bio": "Бойко Николай Григорьевич (1938 - 2012) Выпускник ДонНТУ (ДПИ) 1965 г. Проф., д. т. н., заведующий кафедр «Технология машиностроения». (1985-1998), «Горные машины» (198-2012). Академик Украинской технологической академии. Заслуженный деятель науки и техники Украины. Лауреат Государственной премии Украины. Награжден знаком «Шахтерская слава», серебряной медалью ВДНХ СССР.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/boiko-crop-u7779.jpg",
    "x": 58.78,
    "y": 90.24
  },
  {
    "id": "pamphletu7813",
    "name": "Кондрахин Петр Михайлович",
    "bio": "Кондрахин Петр Михайлович (1914-1998) Выпускник ДонНТУ (ДИИ) 1942 г. Проф., д. т. н., зав. кафедрой «Теория механизмов и машин» (1976-1992). Известный ученый в области динамики и виброзащиты горных машин. Награжден орденами Отечественной войны, «Знак почета», медалями «За трудовую доблесть» и «За доблестный труд», знаком «Шахтерская слава», другими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img144-crop-u7913.jpg",
    "x": 57.62,
    "y": 84.3
  },
  {
    "id": "pamphletu8016",
    "name": "Симонов Алексей Лаврентьевич",
    "bio": "Симонов Алексей Лаврентьевич (1909-2002) Выпускник ДонНТУ (ДГИ) 1931 г. К.т.н., проф., зав. кафедрой «Детали машин» (1951-1975), декан горно-механического ф-та (1951-1956), проректор по учебной работе (1956-1968). Разработал методику плановой замены забойных машин на шахтах без остановки процесса угледобычи. Награжден орденом Трудового Красного знамени, шестью медалями, многими ведомственными знаками и наградами.",
    "photo": "",
    "x": 63.2,
    "y": 81.79
  },
  {
    "id": "pamphletu8115",
    "name": "Шевченко Феофан Леонтьевич",
    "bio": "Шевченко Феофан Леонтьевич (1927-2016) Выпускник ДонНТУ (ДИИ) 1953 г. Проф., д. т. н., зав. кафедрой «Сопротивление материалов» (1986-2016). Заслуженный работник образования Украины. Разработал теорию расчета многоканатных шахтных подъемных машин. Награжден медалями «За доблестный труд», ведомственными знаками Минвуза СССР и Украины.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img189-crop-u8214.jpg",
    "x": 66.44,
    "y": 79.16
  },
  {
    "id": "pamphletu8224",
    "name": "Тарасенко Галина Демьяновна",
    "bio": "Тарасенко Галина Демьяновна (1931 г. р.) Проф., д. эк. н., зав. кафедрой «Экономическая теория» (1981-1993, 1998-2004). Заслуженный работник высшего образования Украины. Основатель научной школы по исследованию жизненного уровня населения, занятости, социальной сферы, социально-экономического развития Донецкого региона. Награждена медалью «За доблестный труд», многими ведомственными грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img182-crop-u8329.jpg",
    "x": 69.61,
    "y": 79.16
  },
  {
    "id": "pamphletu8432",
    "name": "Щиренко Николай Семенович",
    "bio": "Щиренко Николай Семенович (1885-1957) Проф., д. т. н., основатель и первый зав. кафедрой «Механическое оборудование заводов черной металлургии» (1931-1944). Основатель научной школы: «Конструирование и методы расчетов металлургического оборудования». Автор учебника «Механическое оборудование доменных и сталеплавильных цехов», первого в мировой металлургической науке и практике.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img191-crop-u8531.jpg",
    "x": 68.69,
    "y": 76.39
  },
  {
    "id": "pamphletu8541",
    "name": "Евдокимов Федор Иванович",
    "bio": "Евдокимов Федор Иванович (1931 г. р.) Выпускник ДонНТУ (ДИИ) 1956 г. Проф., д. эк. н., зав. кафедрой «Экономика и маркетинг» (1974-2009). Заслуженный работник образования Украины. Награжден орденом «Знак Почета», ведомственными знаками «Шахтерская слава», многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/evdokimov-crop-u8640.jpg",
    "x": 66.61,
    "y": 76.12
  },
  {
    "id": "pamphletu8650",
    "name": "Траубе Евгений Семенович 1929 г. р. Проф., д. т. н., зав. кафедрой «Общая электротехника»",
    "bio": "Траубе Евгений Семенович 1929 г. р. Проф., д. т. н., зав. кафедрой «Общая электротехника» (1977-1994). Внес большой вклад в развитие кафедры, разработал концепцию электротехнической подготовки студентов неэлектрических специальностей. Известный ученый в области теории и практики создания комплексов электрооборудования для угольных шахт. Награжден ведомственными знаками, грамотами, бронзовой медалью ВДНХ.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img184-crop-u8757.jpg",
    "x": 60.95,
    "y": 77.44
  },
  {
    "id": "pamphletu8767",
    "name": "Герчиков Соломон Семенович",
    "bio": "Герчиков Соломон Семенович (1890-1967) Проф., основатель и первый зав. кафедрой «Организация производства» (1927-1938, 1942-1950), первой экономической кафедры среди технических вузов СССР. Разработал методику организации труда в угольной промышленности. Автор первого в СССР учебника «Основы производства в каменноугольной промышленности» (2 издания).",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%b1%d0%b5%d0%b7%d1%8b%d0%bc%d1%8f%d0%bd%d0%bd%d1%8b%d0%b9-crop-u8867.jpg",
    "x": 72.36,
    "y": 74.01
  },
  {
    "id": "pamphletu8877",
    "name": "Киклевич Николай Антонович",
    "bio": "Киклевич Николай Антонович (1907-1981) Выпускник ДонНТУ (ДГИ) 1931 г. Проф., д. т. н. Разработал основы режимов работы исполнительных органов и приводов угольных комбайнов. Автор 110 научных работ, в т. ч. 3 учебных пособий. Награжден медалью «За доблестный труд в Великой Отечественной войне», знаком «Шахтерская слава».",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img142-crop-u8984.jpg",
    "x": 65.36,
    "y": 74.01
  },
  {
    "id": "pamphletu8994",
    "name": "Горелик Вадим Семенович",
    "bio": "Горелик Вадим Семенович (1935 г. р.) Выпускник ДонНТУ (ДИИ) 1957 г. Проф., д. т. н., зав. кафедрой «Детали машин» (1983-1997). Заслуженный изобретатель Украины. Известный ученый в области повышения конструкционной надежности металлургического оборудования прокатных станов и усовершенствования технологии ассиметрической прокатки. Автор около 250 научных трудов, в т. ч.  120 авторских свидетельств на изобретения.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img129-crop-u9094.jpg",
    "x": 69.36,
    "y": 73.48
  },
  {
    "id": "pamphletu9104",
    "name": "Гаркуша Николай Григорьевич",
    "bio": "Гаркуша Николай Григорьевич (1925-2004) Выпускник ДонНТУ (ДИИ)  1951 г. Проф., д. т. н., основатель и первый зав. кафедры «Прикладная механика» (1981-1988). Создатель научной школы горных механиков-подъемников Украины. Награжден орденом Отечественной войны орденом Трудового Красного знамени, боевыми и юбилейными медалями, знаками «Шахтерская слава» трех ступеней, многими ведомственными знаками и медалями.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img126-crop-u9203.jpg",
    "x": 71.52,
    "y": 71.24
  },
  {
    "id": "pamphletu9233",
    "name": "Чальцев Михаил Николаевич",
    "bio": "Чальцев Михаил Николаевич (1941 г. р.) Выпускник ДонНТУ (ДПИ) 1965 г. Д. т. н., проф. Директор автомобильног-дорожного института ДонНТУ (1985-по н. в.). Заслуженный работник образования Украины. Известный ученый в области механики мелкофракционных сыпучих материалов и пневматического транспорта. Награжден серебряной и бронзовой медалями ВДНХ СССР, многими ведомственными наградами и знаками.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/chelcev_1_556x640yav-crop-u9332.jpg",
    "x": 71.52,
    "y": 64.12
  },
  {
    "id": "pamphletu9790",
    "name": "Звягильский Ефим Леонидович",
    "bio": "Звягильский Ефим Леонидович (1933 г. р.) Выпускник ДонНТУ (ДИИ) 1956 г. Д. т. н. Лауреат Государственной премии Украины в области науки и техники. Заслуженный шахтер Украины. Герой Социалистического Труда. Герой Украины. И. о. премьер-министра Украины (1993-1994). Награжден орденами Ленина Октябрьской революции, Трудового Красного знамени, двумя орденами Ярослава Мудрого, многими ведомственными знаками и наградами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%b7%d0%b2%d1%8f%d0%b3%d0%b8%d0%bb%d1%8c%d1%81%d0%ba%d0%b8%d0%b9.jpg",
    "x": 58.12,
    "y": 56.86
  },
  {
    "id": "pamphletu9568",
    "name": "Дремов Виктор Иванович",
    "bio": "Дремов Виктор Иванович (1924-1993) Выпускник ДонНТУ (ДИИ) 1955 г. Проф., д. т. н., зав. кафедрой «Автоматика и телемеханика» (1965-1985). Создал научное направление в разработке систем защиты шахт и рудников, основанных на оперативном токе повышенной частоты. Награжден орденом Отечественной войны, многими боевыми и юбилейными наградами, знаками «Шахтерская слава».",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img136-crop-u9667.jpg",
    "x": 64.61,
    "y": 55.67
  },
  {
    "id": "pamphletu9451",
    "name": "Святный Владимир Андреевич",
    "bio": "Святный Владимир Андреевич (1937 г. р.) Выпускник ДонНТУ (ДПИ) 1961 г. Проф., д. т. н., зав. кафедрой ЭВМ (1995-2014), декан факультета ВТ и АСУ (1972-1977), ВТИ (1981-1995). Заслуженный работник образования Украины. Член-корр. Академии технологических наук Украины. Основоположник международной научной школы «Распределенные параллельные и моделирующие среды». Автор более 200 научных работ, в т. ч. 8 изобретений.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img176-crop-u9550.jpg",
    "x": 71.52,
    "y": 54.49
  },
  {
    "id": "pamphletu9915",
    "name": "Терещенко Владимир Петрович",
    "bio": "Терещенко Владимир Петрович (1940-2017) Выпускник ДонНТУ (ДПИ) 1963 г. К. т. н. Главный инженер Донецкого металлургического завода (1988-1995), зам. министра Министерства промышленности и промышленной политики Украины (1995-1998). Награжден орденом Дружбы народов, медалью «За трудовую доблесть», многими ведомственными знаками и грамотами.",
    "photo": "",
    "x": 75.69,
    "y": 54.22
  },
  {
    "id": "pamphletu201",
    "name": "Хрущев Никита Сергеевич",
    "bio": "Хрущев Никита Сергеевич (1894-1971) Учился в Донецком горном техникуме (ныне ДонНТУ) с 1922 по 1925 гг. Тесно поддерживал связь с alma mater в течение всей своей жизни. Советский государственный деятель. Первый секретарь ЦК КПСС с 1953 по 1964 годы, Председатель Совета Министров СССР с 1958 по 1964 годы. Герой Советского Союза, трижды Герой Социалистического Труда.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/11111-crop-u404.jpg",
    "x": 59.45,
    "y": 53.3
  },
  {
    "id": "pamphletu9677",
    "name": "Фельдман Лев Петрович",
    "bio": "Фельдман Лев Петрович (1923-2017) Проф., д. т. н., основатель и первый зав. кафедрой «Вычислительная техника» (1964-1978), зав. кафедрой «Прикладная математика и информатика» (1978-1993). Лауреат Государственной премии Украины в области науки и техники. Создал научную школу по решению актуальных проблем математического моделирования динамических систем.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/photo-crop-u9776.jpg",
    "x": 68.03,
    "y": 51.85
  },
  {
    "id": "pamphletu10014",
    "name": "Сургай Николай Сафонович",
    "bio": "Сургай Николай Сафонович (1933-2009) Выпускник ДонНТУ (ДИИ) 1959 г.  Д. т. н., проф. Лауреат Государственной премии в области науки и техники. Заслуженный шахтер Украины. Министр угольной промышленности Украины (1985-1987, 1990-1994), Герой Украины. Награжден орденом Ленина, орденами Октябрьской революции, «Знак Почета», Трудового Красного знамени, «За заслуги», многими ведомственными наградами и знаками.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d1%81%d1%83%d1%80%d0%b3%d0%b0%d0%b9_%d0%bc%d0%b8%d0%ba%d0%be%d0%bb%d0%b0_%d1%81%d0%b0%d1%84%d0%be%d0%bd%d0%be%d0%b2%d0%b8%d1%87-crop-u10123.jpg",
    "x": 60.53,
    "y": 51.32
  },
  {
    "id": "pamphletu10271",
    "name": "Безлепкина Людмила Федоровна",
    "bio": "Безлепкина Людмила Федоровна (1941 г. р.) Выпускница ДонНТУ (ДПИ) 1965 г. Министр социального обеспечения Российской Федерации. (1994-1996), действительный член Академии социальных наук. Заслуженный работник социальной защиты населения РФ.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/i-crop-u10370.jpg",
    "x": 63.61,
    "y": 46.04
  },
  {
    "id": "pamphletu10713",
    "name": "Богомолов Михаил Антонович",
    "bio": "Богомолов Михаил Антонович (1907-1981) К. т. н., проф. Декан горно-механического ф-та ДИИ (1942-1952). Заведующий кафедрой «Рудничные подъемные установки» (1968-1981). Ректор ДИИ-ДПИ с 1952 по 1968 гг. Внес большой вклад в послевоенное восстановление и развитие ДИИ-ДПИ. Научные исследования связаны с шахтными подъемными установками. Награжден орденом Ленина, двумя медалями, ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img119-crop-u10813.jpg",
    "x": 69.69,
    "y": 46.04
  },
  {
    "id": "pamphletu10380",
    "name": "3асядько Александр Федорович",
    "bio": "3асядько Александр Федорович (1910-1963) Выпускник ДонНТУ (ДГИ) 1935 г. Министр угольной промышленности СССР (1948-1955), заместитель Председателя Совета Министров СССР (1958-1962).Герой Социалистического Труда. Награжден пятью орденами Ленина, орденом Трудового Красного знамени.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/page0360-crop-u10479.jpg",
    "x": 68.11,
    "y": 42.61
  },
  {
    "id": "pamphletu10489",
    "name": "Розенко Петр Акимович",
    "bio": "Розенко Петр Акимович (1907-1991) Выпускник ДонНТУ (ДГИ) 1931 г. Председатель Госплана УССР (1959-1979). Зам. Председателя Совета Министров УССР (1958-1980). Герой Социалистического труда. Награжден медалью «За трудовое отличие».",
    "photo": "",
    "x": 85.76,
    "y": 39.84
  },
  {
    "id": "pamphletu10588",
    "name": "Ляшко Александр Павлович",
    "bio": "Ляшко Александр Павлович (1915-2002) Выпускник ДонНТУ (ДИИ) 1947 г. Председатель Совета Министров УССР (1972—1987). Герой Социалистического Труда (1985). Награжден шестью орденами Ленина, двумя орденами Трудового Красного знамени, орденом Отечественной войны, орденами Ярослава Мудрого и Богдана Хмельницкого, медалями, а также орденами и медалями иностранных государств. Автор воспоминаний «Груз памяти» (в 4 томах).",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/lyashko_a-crop-u10687.jpg",
    "x": 72.36,
    "y": 36.68
  },
  {
    "id": "pamphletu1071",
    "name": "Кузнецов Моисей Давидович",
    "bio": "Кузнецов Моисей Давидович (1908-2000) Профессор, д. хим. н., основатель и первый заведующий кафедр «Общая химическая технология и процессы и аппараты» (1934-1958), «Химическая технология топлива» (1958-1978). Внес значительный вклад в становление и развитие этих кафедр. Награжден орденом «Знак Почета», многими медалями, медалями ВДНХ СССР, ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%ba%d1%83%d0%b7%d0%bd%d0%b5%d1%86%d0%be%d0%b2-crop-u1161.jpg",
    "x": 0.0,
    "y": 93.27
  },
  {
    "id": "pamphletu2184",
    "name": "Архипенко Василий Альбертович",
    "bio": "Архипенко Василий Альбертович (1957 г. р.) Выпускник ДонНТУ (ДПИ) 1982 г. Мастер спорта международного класса. Серебряный призер Олимпийских игр 1980 г. в беге на 400 м с барьерами.",
    "photo": "",
    "x": 18.32,
    "y": 94.2
  },
  {
    "id": "pamphletu2662",
    "name": "Коробчанский Иван Евстафьевич",
    "bio": "Коробчанский Иван Евстафьевич (1895-1956) Проф., д. т. н., организатор и первый зав. каф. «Химическая технология топлива» (1933-1956). Внес большой вклад в организацию всех видов деятельности кафедры. Чл.-корр. АН Украины. Заслуженный изобретатель СССР. Впервые в мире разработал и внедрил способ подземной газификации углей без предварительного разрыхления пласта.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%ba%d0%be%d1%80%d0%be%d0%b1%d1%87%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-crop-u2758.jpg",
    "x": 10.82,
    "y": 88.39
  },
  {
    "id": "pamphletu2311",
    "name": "Пронченко Григорий Борисович",
    "bio": "Пронченко Григорий Борисович (1900 - 1966) Выпускник ДонНТУ (ДИИ) 1937г. Ректор ДИИ с 1937 по 1941 гг. Ректор Новосибирского инженерно-строительного института (1945-1949), затем зав. кафедрой в ряде вузов. Награжден орденом «Знак Почета», медалями, ведомственными наградами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/1-crop-u2411.jpg",
    "x": 32.06,
    "y": 84.83
  },
  {
    "id": "pamphletu2421",
    "name": "Димант Григорий Михайлович Сведения не сохранились. С 1931 г. возглавлял Донецкий металлургический институт. С 1935 по 1936г. был директором",
    "bio": "Димант Григорий Михайлович Сведения не сохранились. С 1931 г. возглавлял Донецкий металлургический институт. С 1935 по 1936г. был директором (ректором) Донецкого индустриального института",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/i-crop-u2523.jpg",
    "x": 21.9,
    "y": 86.02
  },
  {
    "id": "pamphletu2537",
    "name": "Крым Вениамин Скиевич",
    "bio": "Крым Вениамин Скиевич (1877-1938) Проф., д. хим. н., основатель и первый зав. каф. «Общая химия» (1929-1938). Выдающийся углехимик, теоретик и экспериментатор. Одним из первых провел химические исследования углей Донбасса. Автор более 50 научных работ, в т. «Химия твердого тела».",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%ba%d1%80%d1%8b%d0%bc-crop-u2633.png",
    "x": 6.83,
    "y": 80.61
  },
  {
    "id": "pamphletu2838",
    "name": "Ельяшевич Мария Григорьевна",
    "bio": "Ельяшевич Мария Григорьевна (1908-1986) Выпускница ДонНТУ (ДГИ) 1930г. Проф., д. т. н., зав. каф. «Обогащение полезных ископаемых» (1942-1977). Внесла значительный вклад в становление и развитие кафедры. Основатель научной школы в области флотации каменных углей и антрацитов Донбасса. Автор более 200 научных работ. Награждена медалями, ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/u041cu0eliashevich1-crop-u2937.jpg",
    "x": 31.06,
    "y": 73.35
  },
  {
    "id": "pamphletu2951",
    "name": "Гуляев Владимир Георгиевич",
    "bio": "Гуляев Владимир Георгиевич (1931 г. р.) Выпускник ДонНТУ (ДИИ) 1953 г. Проф., д. т. н., зав. каф. «Горные машины» (1984 -2004). Лауреат Государственной премии Украины. Создатель научного направления в области исследования динамики и управления динамичными особенностями горных машин. Награжден медалью «За доблестный труд», золотой, серебряной, бронзовой медалями ВДНХ СССР, знаками «Шахтерская слава» трех ступеней, многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/gulaev-crop-u3050.jpg",
    "x": 25.9,
    "y": 72.16
  },
  {
    "id": "pamphletu3068",
    "name": "Шахтарь Павел Савельевич",
    "bio": "Шахтарь Павел Савельевич (1927-2006) Выпускник ДонНТУ (ДИИ) 1952 г. Проф., д. т. н., зав. кафедрами «Математическая физика» (1986-1994), «Рудничные подъёмные установки» (1994-1996). Лауреат премии Совета Министров СССР. Академик подъемно-транспортной академии Украины. Награжден знаком «Шахтерская слава», серебряными медалями ВДНХ СССР, знаком «Изобретатель СССР».",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img188-crop-u3168.jpg",
    "x": 31.39,
    "y": 65.96
  },
  {
    "id": "pamphletu3178",
    "name": "Пак Витольд Витольдович",
    "bio": "Пак Витольд Витольдович (1935-2002) Выпускник ДонНТУ (ДИИ) 1958 г. Проф., д. т. н., зав. кафедрой «Высшая математика» (1976-2002). Академик Инженерной академии Украины. Лауреат Государственной премии СССР. Заслуженный деятель науки и техники Украины. Известный ученый в области стационарных горных машин. Создал аэродинамические схемы отцентрованных вентиляторов высокой экономичности. Награжден многими ведомственными наградами и знаками.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/image51701-crop-u3281.jpg",
    "x": 26.56,
    "y": 67.81
  },
  {
    "id": "pamphletu3291",
    "name": "Тимошенко Григорий Маркович",
    "bio": "Тимошенко Григорий Маркович (1928-1994) Выпускник ДонНТУ (ДИИ) 1953г. Проф., д. т. н., зав. каф. «Рудничные подъемные установки» (1981-1991). Заслуженный работник высшей школы Украины. Ректор Донецкого национального университета (1970-1975). Награжден орденом Трудового Красного знамени, двумя медалями, знаками «Шахтерская слава», медалями ВДНХ СССР, многими ведомственными знаками, дипломами и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/1367384376_timoshenko-crop-u3393.jpg",
    "x": 31.06,
    "y": 63.32
  },
  {
    "id": "pamphletu3415",
    "name": "Груба Владимир Иванович",
    "bio": "Груба Владимир Иванович (1930-2001) Выпускник ДонНТУ (ДИИ) 1954 г. Проф., д. т. н., зав. каф. «Горная электротехника и автоматика» (1977-1999). Заслуженный работник высшей школы Украины. Академик Украинской технологической академии. Награжден медалью «За доблестный труд», знаками «Шахтерская слава», четырьмя медалями ВДНХ СССР, ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/gruba-crop-u3514.jpg",
    "x": 38.13,
    "y": 60.03
  },
  {
    "id": "pamphletu3633",
    "name": "Борисенко Константин Степанович",
    "bio": "Борисенко Константин Степанович (1905-1975) Выпускник ДонНТУ (ДИИ) 1928 г. К. т. н, проф. зам. директора (ректора) ДИИ (1938-1941). Ректор с 1943 по 1952 гг. Член-корр. АН Украины. Директор Института горной механики им. Федорова (1958-1964 гг.). Награжден шестью орденами и медалями.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img121-crop-u3732.jpg",
    "x": 54.87,
    "y": 58.97
  },
  {
    "id": "pamphletu3524",
    "name": "Гейер Виктор Георгиевич",
    "bio": "Гейер Виктор Георгиевич (1903-1990) Выпускник ДонНТУ (ДГИ) 1930 г. Проф., д. т. н., зав. каф. «Гидропневматические установки и гидравлика» (1964-1990), проректор по научной (1955-1971). Лауреат Государственной премии СССР. Заслуженный деятель науки и техники Украины. Награжден Орденом Трудового Красного знамени, одиннадцатью медалями, медалями ВДНХ СССР, знаками «Шахтерская слава» всех ступеней, многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/geer_1-crop-u3623.jpg",
    "x": 46.96,
    "y": 57.65
  },
  {
    "id": "pamphletu3750",
    "name": "Логвинов Николай Григорьевич",
    "bio": "Логвинов Николай Григорьевич (1927-2006) Выпускник ДонНТУ (ДИИ) 1952 г. Проф., д. т. н., зав. каф. «Теоретическая механика» (1969-2004). Член-корр. инженерной академии и академии горных наук Украины. Заслуженный деятель науки и техники Украины. Награжден медалью «За доблестный труд», знаками «Шахтерская слава», многими ведомственными знаками и наградами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img151-crop-u3849.jpg",
    "x": 43.13,
    "y": 58.44
  },
  {
    "id": "pamphletu3863",
    "name": "Альшиц Яков Исаакович",
    "bio": "Альшиц Яков Исаакович (1906-1982) Выпускник ДонНТУ (ДГИ) 1934г. Проф., д. т. н., зав. каф. «Горные машины» (1954-1974). Основатель научной школы в области теории расчета и работы горных машин, их надежности и продуктивности. Награжден орденами Трудового Красного знамени, «Знак почета», пятью медалями, знаком «Шахтерская слава», многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d1%8f_%d0%b8_%d0%b0%d0%bb%d1%8c%d1%88%d0%b8%d1%86-crop-u3962.jpg",
    "x": 41.22,
    "y": 56.73
  },
  {
    "id": "pamphletu4384",
    "name": "Штокман Илья Григорьевич",
    "bio": "Штокман Илья Григорьевич (1920-1991) Проф., д. т. н., зав. каф. «Горнозаводской транспорт» (1960-1990). Заслуженный работник высшей школы Украины. Создал научную школу в области динамики и мощности шахтных транспортных установок и магнитного транспорта. Награжден орденом Трудового Красного знамени, 9 медалями, знаком «Шахтерская слава», многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img190-crop-u4483.jpg",
    "x": 41.3,
    "y": 49.6
  },
  {
    "id": "pamphletu4034",
    "name": "Пак Витольд Степанович",
    "bio": "Пак Витольд Степанович (1888-1965) Проф., д. т. н., зав. каф. «Горная механика» (1939-1964). Академик АН УССР. Первый академик Донбасса. Основатель Донецкой научной школы горных механиков. Награжден орденом Ленина, орденом Трудового Красного знамени, многими медалями, знаками «Шахтерская слава» трех ступеней, многими ведомственными знаками и наградами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img166-crop-u4131.jpg",
    "x": 32.22,
    "y": 53.17
  },
  {
    "id": "pamphletu4148",
    "name": "Меллер Эммануил Федорович",
    "bio": "Меллер Эммануил Федорович (1875-1939) Проф., д. т. н., основатель и первый зав. кафедрой «Обогащение полезных ископаемых» (1927-1938. Внес большой вклад в исследование углей Донбасса, что явилось основой создания геолого-химической карты Донбасса.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img156-crop-u4247.jpg",
    "x": 34.47,
    "y": 51.72
  },
  {
    "id": "pamphletu4261",
    "name": "Лейбов Рувим Моисеевич",
    "bio": "Лейбов Рувим Моисеевич (1904-1982) Проф., д. т. н., зав. каф. «Электротехника и автоматизация» (1942-1977).  Создатель первого в мире реле утечки шахтных электросетей для защиты человека от поражения электротоком. Награжден орденом Трудового Красного знамени, тремя медалями и многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img149-crop-u4366.jpg",
    "x": 37.05,
    "y": 49.21
  },
  {
    "id": "pamphletu11852",
    "name": "Янукович Виктор Федорович 1950 г. р. Выпускник ДонНТУ",
    "bio": "Янукович Виктор Федорович 1950 г. р. Выпускник ДонНТУ (ДПИ) 1980г. Почетный доктор ДонНТУ. Проф., д. э. н. Премьер-министр Украины (2002-2005 гг. и 2006-2007 гг.). Президент Украины (2010-2014 гг.).",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/viktor_yanukovych_-_yukiya_amano_(01910428)_(10992648186)_(cropped)-crop-u11954.jpg",
    "x": 39.05,
    "y": 33.11
  },
  {
    "id": "pamphletu10823",
    "name": "Ильюшенко Валентин Григорьевич",
    "bio": "Ильюшенко Валентин Григорьевич (1937-2015) Выпускник ДонНТУ (ДПИ) 1960 г. Проф., д. т. н., Почетный доктор ДонГТУ. Академик Академии горных наук, академик Петровской АН и искусств (г. Санкт-Петербург, Россия). Лауреат премии Совета Министров СССР. Лауреат Государственной премии Украины. Награжден орденом Трудового Красного знамени, орденом «Знак Почета», медалью «За трудовую доблесть», многими ведомственными наградами и знаками.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/62740-93_1-crop-u10922.jpg",
    "x": 68.28,
    "y": 25.2
  },
  {
    "id": "pamphletu12744",
    "name": "Панов Борис Семенович",
    "bio": "Панов Борис Семенович (1928-2012) Выпускник ДонНТУ (ДИИ) 1951 г. Проф., д. гео-мин. наук, зав. каф. «Разведка месторождений полезных ископаемых» (1977-2005). Лауреат Государственной премии Украины. Заслуженный деятель науки и техники Украины. «Почетный разведчик недр СССР». Академик АН высшей школы Украины. Награжден отраслевыми наградами: «За лучшую научную работу высшей школы», медалью Лучицкого,, международным диплом Американского биографического института.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/panov-crop-u17265.jpg",
    "x": 41.22,
    "y": 23.35
  },
  {
    "id": "pamphletu10932",
    "name": "Малеев Георгий Васильевич",
    "bio": "Малеев Георгий Васильевич (1924-1994) Выпускник ДонНТУ (ДИИ) 1951 г. К. т. н., проф. Зав. кафедрой «Горные машины» (1974-1984). Ректор ДПИ с 1968 по 1989 гг. Заслуженный работник высшей школы Украины. Лауреат Государственной премии Украины. Награжден орденами Ленина, Октябрьской революции, Трудового Красного знамени, Знак почета, «Великой Отечественной войны», многими медалями, ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%bc%d0%b0%d0%bb%d0%b5%d0%b5%d0%b2-crop-u11031.jpg",
    "x": 52.54,
    "y": 24.93
  },
  {
    "id": "pamphletu11041",
    "name": "Войнаровски Юзеф",
    "bio": "Войнаровски Юзеф (1933 г. р.) Почетный доктор ДонГТУ. Плодотворно сотрудничал с ДонНТУ в области совместных научных исследований по механотронике и подготовке специалистов. Проф., д. т. н., зав. кафедрой «Механика роботов и машин». Силезского политехнического института (Польша). Член польского общества теоретической и прикладной механики, президиума комитета по механике и Горной комиссии АН Польши.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%b2%d0%be%d0%b9%d0%bd%d0%b0%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%b8.jpg",
    "x": 68.61,
    "y": 22.56
  },
  {
    "id": "pamphletu11160",
    "name": "Гиллес Эрнст-Дитер",
    "bio": "Гиллес Эрнст-Дитер (1935 г. р.) Почетный доктор ДонГТУ. Тесно сотрудничал с университетом с 1973 г. Был руководителем работ на факультетах вычислительной техники и автоматизированных систем управления, немецком техническом факультете. Проф., доктор-инженер, директор института научного сообщества М. Планка Штутгартского и Магдебургского университетов. (Германия). Лауреат национальной премии Германии.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%b3%d0%b8%d0%bb%d0%bb%d0%b5%d1%81.jpg",
    "x": 71.02,
    "y": 19.0
  },
  {
    "id": "pamphletu4501",
    "name": "Ярым-Агаев Николай Лукьянович",
    "bio": "Ярым-Агаев Николай Лукьянович (1923-2012) Проф., д. хим. н., зав. каф. «Физическая химия» (1968-1990). Создал научную школу в области химической термодинамики.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d1%8f%d1%80%d1%8b%d0%bc-%d0%b0%d0%b3%d0%b0%d0%b5%d0%b2-crop-u4600.jpg",
    "x": 7.33,
    "y": 66.75
  },
  {
    "id": "pamphletu4614",
    "name": "Визгерт Регина Викентьевна",
    "bio": "Визгерт Регина Викентьевна (1919-2003) Проф., д. хим. н., зав. каф. «Общая химия» (1973-1988). Лауреат премии им. Писаржевского НАН Украины. Награждена медалями «За доблестный труд в Великой Отечественной войне», серебряной и бронзовыми медалями ВДНХ СССР, ведомственным знаком «Отличник химической промышленности СССР», другими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%b2%d0%b8%d0%b7%d0%b3%d0%b5%d1%80%d1%82-crop-u4713.jpg",
    "x": 10.41,
    "y": 65.44
  },
  {
    "id": "pamphletu4954",
    "name": "Чернышев Борис Исидорович",
    "bio": "Чернышев Борис Исидорович (1888-1950) Один из основателей Донецкого горного техникума (ДонНТУ). В 1923-1925 гг. вел специальные курсы. Проф. д.геолого-мин.наук. Академик АН УССР (1939), вице-президент АН УССР (1939-1946), директор Института геологии АН УССР (1939-1946). Заслуженный деятель науки и техники Украины. Основные научные исследования посвящены палеозоологии. Награжден орденом Трудового Красного знамени.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/chernyshov-crop-u5050.jpg",
    "x": 19.98,
    "y": 62.27
  },
  {
    "id": "pamphletu5062",
    "name": "Белов Василий Иванович",
    "bio": "Белов Василий Иванович (1879-1963) Один из основателей Донецкого горного техникума (ДонНТУ). Проф., д.т. н., основатель и первый и зав. кафедр: «Эксплуатация месторождений полезных ископаемых» (1927-1939), «Рудничная вентиляция, подземные пожары, горноспасательное дело и техника безопасности» (1939-1957). Награжден двумя орденами Трудового Красного знамени,, медалью «За доблестный труд в Великой Отечественной войне», многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img116-crop-u5158.jpg",
    "x": 20.9,
    "y": 52.37
  },
  {
    "id": "pamphletu4731",
    "name": "Рождественский Николай Николаевич",
    "bio": "Рождественский Николай Николаевич (1878-1951) Один из основателей Донецкого горного техникума (ныне ДонНТУ). Проф., организатор и первый заведующий каф. «Органическая химия» (1933- 1948). Заслуженный деятель науки и техники Украины. Научные разработки посвящены исследованию красителей, вопросам фотополимеризации стирола, хлористого винила.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-crop-u4831.jpg",
    "x": 11.82,
    "y": 57.52
  },
  {
    "id": "pamphletu5249",
    "name": "Динник Александр Николаевич",
    "bio": "Динник Александр Николаевич (1876-1950) Один из основателей Донецкого горного техникума (ныне ДонНТУ). В 1923-1925 гг. вел специальные курсы в ДГТ. Проф., д. т. н. Академик АН Украины, Академик АН СССР. Заслуженный деятель науки и техники Украины. Развил теорию горного давления, теорию расчета шахтных подъемных канатов. Награжден орденом Ленина, Трудового Красного знамени, медалями.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/i010-001-284811858-crop-u5349.jpg",
    "x": 15.49,
    "y": 51.06
  },
  {
    "id": "pamphletu6349",
    "name": "Первушин Алексей Михайлович",
    "bio": "Первушин Алексей Михайлович (1868-1958) Один из основателей Донецкого горного техникума (ДонНТУ). Проф. Основатель и первый заведующий кафедрой «Теория механизмов и детали машин» (1929-1951 гг.) Заслуженный деятель науки и техники УССР. Под его руководством студентами ДГИ была осуществлена геодезическая съемка территории Донецка, разработан проект моста и первого в городе трамвайного пути.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img168-crop-u6446.jpg",
    "x": 19.98,
    "y": 48.68
  },
  {
    "id": "pamphletu5857",
    "name": "Некоз Александр Васильевич",
    "bio": "Некоз Александр Васильевич (1875-1934) Один из основателей Донецкого горного техникума (ныне ДонНТУ). Проф., основатель и первый зав. каф. «Горная механика». По его инициативе впервые в вузе была создана аспирантура при кафедре. Известный ученый в области изучения и исследования работы стационарных горных машин и шахтного подъемного транспорта.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img161-crop-u5956.jpg",
    "x": 12.41,
    "y": 48.81
  },
  {
    "id": "pamphletu6506",
    "name": "Шевяков Лев Дмитриевич",
    "bio": "Шевяков Лев Дмитриевич (1889-1963) Один из основателей Донецкого горного техникума (ДонНТУ). В 1922-1925 гг. вел специальные курсы. Проф., д. т. н. Академик АН СССР. Основатель научной школы в области проектирования шахт. Автор более 300 научных работ. Награжден двумя орденами Ленина, двумя орденами Трудового Красного знамени, знаком «Шахтерская слава».",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d1%88%d0%b5%d0%b2%d1%8f%d0%ba%d0%be%d0%b2-crop-u6609.jpg",
    "x": 19.98,
    "y": 45.91
  },
  {
    "id": "pamphletu13866",
    "name": "Морев Александр Михайлович",
    "bio": "Морев Александр Михайлович (1931 г. р.) Выпускник ДонНТУ (ДИИ) 1955 г. Проф., д. т. н., зав. кафедрой «Рудничная вентиляция» (1991-1997). Академик Международной академии наук экологии и безопасности жизни. Награжден орденами Трудового Красного знамени и Знак Почета, медалями, знаками «Шахтерская слава» трех ступеней, ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img159-crop-u13965.jpg",
    "x": 22.81,
    "y": 46.17
  },
  {
    "id": "pamphletu5608",
    "name": "Тулпаров Александр Иванович",
    "bio": "Тулпаров Александр Иванович (1866-1935) Один из основателей Донецкого горного техникума (ДонНТУ). Проф. Основатель и первый зав. кафедрой «Общая химия». Создатель углехимического ф-та (ныне ФЭХТ). Впервые исследовал грунтовые воды Донбасса, что позволило спроектировать и построить первый в Донецке водопровод. Автор учебников «Технология воды и топлива», «Химия цикличных компонентов каменноугольной смолы»",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%be%d1%80-%d0%b0%d0%b8%d1%82%d1%83%d0%bb%d0%bf%d0%b0%d1%80%d0%be%d0%b2-crop-u5708.jpg",
    "x": 14.65,
    "y": 46.31
  },
  {
    "id": "pamphletu5996",
    "name": "Пугач Исай Маркович",
    "bio": "Пугач Исай Маркович (1894-1964) Первый ректор ДонНТУ  (1921-1930 гг.). Внес значительный вклад в создание первого в Донбассе высшего технического учебного заведения. К.т.н. В 30—годы был заместителем начальника Метростроя, один из разработчиков первой линии московского метрополитена. Награжден орденом Трудового Красного Знамени, медалями.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/pugach_i_m-crop-u6095.jpg",
    "x": 15.4,
    "y": 45.25
  },
  {
    "id": "pamphletu13975",
    "name": "Балтайтис Виктор Янович",
    "bio": "Балтайтис Виктор Янович (1908-1987) Проф., д. т. н., зав. кафедрой «Охрана труда (1964-1978)». Награжден орденом Ленина, орденами Трудового Красного Знамени и «Знак почета», медалями «За доблестный труд в Великой Отечественной войне», «За восстановление шахт Донбасса», серебряной медалью ВДНХ, знаком «Шахтерская слава» трех степеней.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/viktor_janovich_baltajtis-crop-u14074.jpg",
    "x": 25.56,
    "y": 45.78
  },
  {
    "id": "pamphletu15373",
    "name": "Гольцов Виктор Алексеевич",
    "bio": "Гольцов Виктор Алексеевич (1936 г. р.) Проф., д. т. н., зав. кафедрой физики (с 1973 г. по н. в.). Академик Инженерной академии Украины. Академик международной инженерной академии (Россия). Заслуженный деятель науки и техники Украины. Академик Инженерной академии СССР. Член Совета Директоров Международной ассоциации по водородной энергетике (МАВЭ, США). Награжден медалью им. Рудольфа Эррена (США), серебряной медалью Щелища (Россия), и другими международными наградами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img128-crop-u15472.jpg",
    "x": 13.07,
    "y": 42.08
  },
  {
    "id": "pamphletu15486",
    "name": "Борнацкий Иван Иванович",
    "bio": "Борнацкий Иван Иванович (1912-1999) Выпускник ДонНТУ (ДМИ) 1934 г. Проф., д. т. н., зав. кафедрой «Металлургия стали» (1972-1989). Заслуженный деятель науки и техники УССР. Сформировал научное направление в области усовершенствования существующих и разработки новых технологий сталеплавильного производства. Награжден двумя орденами Трудового Красного знамени, пятью медалями и многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img122-crop-u15585.jpg",
    "x": 7.66,
    "y": 41.56
  },
  {
    "id": "pamphletu14197",
    "name": "Гойхман Герц Изральевич",
    "bio": "Гойхман Герц Изральевич (1889-1953) Проф., зав. кафедрой «Разработка месторождений полезных ископаемых (1941-1953). Основные направления научной деятельности связаны с совершенствованием системы ведения горных работ. Награжден орденом Ленина, орденом Трудового Красного Знамени и медалями.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/goyhman%20gerc%20izrailovich-crop-u14296.jpg",
    "x": 24.48,
    "y": 39.45
  },
  {
    "id": "pamphletu14645",
    "name": "Александров Сергей Николаевич",
    "bio": "Александров Сергей Николаевич (1937 г. р.) Проф., д. т. н., декан горного факультета (1986-1994), директор Горного института(2004-2009) Лауреат Ленинской премии СССР. Научные исследования связаны с проблемами создания способов борьбы с внезапными выбросами угля и газа в угольных шахтах. Награжден знаками «Шахтерская слава» всех ступеней, медалями ВДНХ СССР, ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2_%d1%81%d0%b5%d1%80%d0%b3%d0%b5%d0%b9_%d0%bd%d0%b8%d0%ba%d0%be%d0%bb%d0%b0%d0%b5%d0%b2%d0%b8%d1%87-crop-u14745.jpg",
    "x": 30.97,
    "y": 37.86
  },
  {
    "id": "pamphletu12073",
    "name": "Никольский Игорь Леонидович",
    "bio": "Никольский Игорь Леонидович (1914-2000) Проф., д. гео.-мин. н., основатель и первый зав. кафедрой «Разведка месторождений полезных ископаемых» (1951-1977), декан горно-геологического ф-та (1947-1956). Почетный геолог СССР, Известный ученый в области разведки ртутных месторождений. Награжден орденами Отечественной войны и «Знак Почета», многими медалями, в.т.ч. отраслевой медалью Лучицкого.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img163-crop-u17278.jpg",
    "x": 35.3,
    "y": 21.5
  },
  {
    "id": "pamphletu11393",
    "name": "Минаев Александр Анатольевич",
    "bio": "Минаев Александр Анатольевич (1942 г. р.) Выпускник ДонНТУ (ДПИ) 1964 г., Проф., д. т. н., заведующий кафедрой «Обработка металлов давлением» (1989-2009), декан металлургического факультета (1977-1985), ректор ДПИ-ДонНТУ с 1990 по 2014 гг. Председатель Совета ректоров вузов Донецкой обл. (2011-2014). Герой Украины. Награжден орденами Ярослава Мудрого и «За заслуги», многими ведомственными наградами и знаками.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/f1-crop-u11493.jpg",
    "x": 56.2,
    "y": 17.55
  },
  {
    "id": "pamphletu14306",
    "name": "Найдыш Александр Михайлович",
    "bio": "Найдыш Александр Михайлович (1900-1990) Выпускник ДонНТУ (ДИИ) 1941 г. Проф., д. т. н., зав. каф. «Разработка месторождений полезных ископаемых» (1958-1971), проректор по научной работе (1945-1951). Заслуженный работник высшей школы Украины. Исследовал проблемы совершенствования способов и технологий разработки угольных пластов. Награжден орденом Ленина и «Знак почета», многими медалями.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img160-crop-u14405.jpg",
    "x": 19.98,
    "y": 39.05
  },
  {
    "id": "pamphletu14419",
    "name": "Николин Виктор Игнатьевич",
    "bio": "Николин Виктор Игнатьевич (1931-2015) Проф., д. т. н., зав. кафедрой «Охрана труда» (1978-2001). Инициатор и автор открытия на факультете специализации «Охрана труда в угольной промышленности» Лауреат Государственной премии Украины. Лауреат премии им. Скочинского Министерства угольной промышленности СССР. Награжден орденом «Знак почета», медалями, знаками «Шахтерская слава» всех ступеней, знаком «Шахтерская доблесть», золотой, серебряной и бронзовыми медалями ВДНХ СССР.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img162-crop-u14518.jpg",
    "x": 20.23,
    "y": 35.22
  },
  {
    "id": "pamphletu15224",
    "name": "Медведев Борис Иванович",
    "bio": "Медведев Борис Иванович (1918-2002) Выпускник ДонНТУ (ДИИ) 1941 г. Проф., д. т. н., зав. кафедрой «Рудничная вентиляция» (1961-1991). Награжден орденом Красной звезды, двумя орденами Отечественной войны, орденом Богдана Хмельницкого, 19 медалями, в т. ч. «За оборону Москвы», «За взятие Берлина», «За восстановление угольных шахт Донбасса», знаками «Шахтерская слава» трех ступеней, многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/250420142187-crop-u15323.jpg",
    "x": 26.23,
    "y": 30.47
  },
  {
    "id": "pamphletu15599",
    "name": "Слюсарев Владимир Юрьевич",
    "bio": "Слюсарев Владимир Юрьевич (1938-1992) Выпускник ДонНТУ (ДПИ) 1967 г. Проф., д.т.н. (кафедра «Металлургическая и термическая обработка металлов») Научные исследования посвящены вопросам разработки способов повышения эксплуатационной стойкости сменных деталей металлургического оборудования. Автор около 150 научных работ.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img179-crop-u15698.jpg",
    "x": 13.99,
    "y": 35.22
  },
  {
    "id": "pamphletu15708",
    "name": "Сапиро Владимир Саулович",
    "bio": "Сапиро Владимир Саулович (1937-1995) Выпускник ДонНТУ (ДИИ) 1960 г. Проф., д. т. н., декан физико-металлургического факультета (1992-1995) Член-корреспондент Академии горных наук Украины. Сформировал научные основы нового метода рафинирования редкого металла путем обработки его монолитным углецом. Автор более 150 научных работ, в т. ч. 36 авторских свидетельств на изобретения. Награжден многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img174-crop-u15807.jpg",
    "x": 7.16,
    "y": 34.56
  },
  {
    "id": "pamphletu15817",
    "name": "Коновалов Юрий Вячеславович",
    "bio": "Коновалов Юрий Вячеславович (1931-2016) Проф., д. т. н. Основатель и первый лектор учебного курса «Автоматизация металлургических комплексов» для студентов специальности «Обработка металлов давлением». Заслуженный деятель науки и техники Украины. Лауреат премии Совета Министров СССР. Научное направление: технологические основы автоматизации листовых станов горячей прокатки. Награжден медалями «За трудовую доблесть», «За доблестный труд».",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img145-crop-u15916.jpg",
    "x": 14.65,
    "y": 29.42
  },
  {
    "id": "pamphletu15926",
    "name": "Клименко Валентин Митрофанович",
    "bio": "Клименко Валентин Митрофанович (1908-1993) Проф., д. т. н., зав. кафедрой «Обработка металлов давлением» (1964-1991), декан металлургического ф-та ДПИ (1965-1968). Заслуженный деятель науки и техники Украины. Награжден орденом Дружбы народов, пятью медалями, в т. ч. «За доблестный труд в Великой Отечественной войне», серебряной медалью ВДНХ СССР, многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img143-crop-u16025.jpg",
    "x": 7.99,
    "y": 28.5
  },
  {
    "id": "pamphletu14872",
    "name": "Липкович Самуил Моисеевич",
    "bio": "Липкович Самуил Моисеевич (1906-1996) Выпускник ДонНТУ (ДГИ) 1930 г. Проф., д. т. н., зав. кафедрой «Разработка месторождений полезных ископаемых» (1954-1957). Награжден орденом Трудового Красного знамени, медалями «За доблестный труд в Великой Отечественной войне», «За доблестный труд», знаком «Шахтерская слава» II ступени, бронзовой медалью ВДНХ СССР.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img150-crop-u14971.jpg",
    "x": 25.73,
    "y": 24.01
  },
  {
    "id": "pamphletu14989",
    "name": "3борщик Михаил Павлович",
    "bio": "3борщик Михаил Павлович (1928 г. р.) Выпускник ДонНТУ (ДИИ) 1953 г. Проф., д. т. н., проректор по научной работе ДПИ-ДонГТУ (1971-1999), декан горного ф-та (1965-1968), зав. кафедрой «Горная геомеханика» (1971-1977). Академик Международной инженерной академии (Россия). Академик Инженерной академии Украины. Лауреат премии Совета Министров СССР. Лауреат Государственной премии Украины. Награжден двумя орденами, многими медалями, ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%b7%d0%b1%d0%be%d1%80%d1%89%d0%b8%d0%ba-crop-u15089.jpg",
    "x": 26.56,
    "y": 20.58
  },
  {
    "id": "pamphletu15099",
    "name": "Сапицкий Константин Фёдорович",
    "bio": "Сапицкий Константин Фёдорович (1927-2003) Выпускник ДонНТУ (ДИИ) 1950 г. Проф., д. т. н., зав. кафедрой «Разработка месторождений полезных ископаемых» (1971-2000), декан горного факультета (1968-1971). Академик Академии горных наук Украины. Основатель научной школы по безлюдной выемке угля при отработке пологих пластов. Награжден орденом Октябрьской революции, двумя медалями, знаками «Шахтерская слава» всех ступеней, ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/sapickiy-crop-u15198.jpg",
    "x": 30.97,
    "y": 19.0
  },
  {
    "id": "pamphletu13689",
    "name": "Стоев Илья Степанович",
    "bio": "Стоев Илья Степанович (1916-1998) К. т. н., профессор кафедры «Проходка шахт». Лауреат Ленинской премии СССР. Признанный специалист в области усовершествования методов проходки вертикальных шахт. Автор и соавтор научных статей по горному делу.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/i-crop-u13788.jpg",
    "x": 30.97,
    "y": 17.81
  },
  {
    "id": "pamphletu12627",
    "name": "Соловьяненко Анатолий Борисович",
    "bio": "Соловьяненко Анатолий Борисович (1932-1999) Выпускник ДонНТУ (ДИИ) 1954 г. Ассистент кафедры начертательной геометрии и графики (1954-1962). Выдающийся оперный певец. Народный артист СССР. Лауреат Ленинской премии СССР и Государственной премии Украины им. Т. Шевченко (1997). Герой Украины (2008). Имя Соловьяненко носит Донецкий академический театр оперы и балета.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/anatoliy_solovianenko_-_soviet_life%2c_october_1984-crop-u12726.jpg",
    "x": 48.46,
    "y": 16.89
  },
  {
    "id": "pamphletu11269",
    "name": "Трамбалл Вильям",
    "bio": "Трамбалл Вильям (1952 г. р.) Почетный доктор ДонГТУ. Инициатор сотрудничества ДонНТУ и университета Западной Вирджинии. Доктор-профессор, зав. кафедрой экономики Западно Вирджинского университета (США). Ученый в области социально-экономических проблем. Автор множества научных статей, в т. ч. по социально-экономическим проблемам угольных регионов мира.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d1%82%d1%80%d0%b0%d0%bc%d0%b1%d0%b0%d0%bb%d0%bb.jpg",
    "x": 72.52,
    "y": 14.12
  },
  {
    "id": "pamphletu13130",
    "name": "Черняев Виктор Иванович",
    "bio": "Черняев Виктор Иванович (1936-1997) Проф., д. гео.-мин.н. Известный ученый в области горного давления и движения горных пород под влиянием подземных разработок. Инициатор создания нового учебного курса «Маркшейдерское обеспечение безопасного ведения горных работ». Автор более 200 работ. Награжден знаком «Шахтерская слава» и другими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img187-crop-u13240.jpg",
    "x": 39.8,
    "y": 12.66
  },
  {
    "id": "pamphletu12297",
    "name": "Гузеев Александр Георгиевич",
    "bio": "Гузеев Александр Георгиевич (1923-2001) Выпускник ДонНТУ (ДИИ) 1949 г. Проф., зав. кафедрой «Строительство шахт и подземных сооружений» (1971-1988). Исследовал и разрабатывал методы проектирования и технологии строительства глубоких угольных шахт. Награжден орденом Отечественной войны, орденом Славы, медалями «За отвагу», знаками «Шахтерская слава» трех ступеней, многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img133-crop-u12396.jpg",
    "x": 33.06,
    "y": 14.51
  },
  {
    "id": "pamphletu11511",
    "name": "Тессмер Рихард Почетный доктор ДонГТУ. На протяжении многих лет был руководителем совместных с ДонНТУ исследований. Один из создателей немецкого технического ф-та ДонНТУ. Проф., доктор-инженер Магдебургского технического университета им. Отто фон Герике",
    "bio": "Тессмер Рихард Почетный доктор ДонГТУ. На протяжении многих лет был руководителем совместных с ДонНТУ исследований. Один из создателей немецкого технического ф-та ДонНТУ. Проф., доктор-инженер Магдебургского технического университета им. Отто фон Герике (Германия). Крупный ученый в области автоматизации промышленных установок на базе средств микропроцессорной техники.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%b1%d0%b5%d0%b7%d1%8b%d0%bc%d1%8f%d0%bd%d0%bd%d1%8b%d0%b9-crop-u11610.jpg",
    "x": 61.45,
    "y": 12.66
  },
  {
    "id": "pamphletu11620",
    "name": "Худек Мирослав",
    "bio": "Худек Мирослав (1934 г. р.) Почетный доктор ДонГТУ. Длительное время сотрудничал с ДонНТУ в области подготовки специалистов горного и горно-геологического профиля. Проф., д. т. н., зав. кафедрой геомеханики, подземного строительства Силезского политехнического института, (Польша). Известный ученый в области геомеханики и шахтного подземного строительства. Имеет национальные награды за большие заслуги в педагогической и научной деятельности.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%b1%d0%b5%d0%b7%d1%8b%d0%bc%d1%8f%d0%bd%d0%bd%d1%8b%d0%b9-crop-u11719.jpg",
    "x": 64.28,
    "y": 8.97
  },
  {
    "id": "pamphletu11731",
    "name": "Клашка Вальтер Почетный доктор ДонГТУ. Тесно сотрудничал с ДонНТУ, читал лекции для студентов и преподавателей университета. Доктор-инженер. Президент фирмы «Клашка. Электроника и автоматика»,",
    "bio": "Клашка Вальтер Почетный доктор ДонГТУ. Тесно сотрудничал с ДонНТУ, читал лекции для студентов и преподавателей университета. Доктор-инженер. Президент фирмы «Клашка. Электроника и автоматика», (Германия). Признанный специалист в области систем управления и автоматизации. Обладатель многих патентов, автор многих научных трудов, основными направлениями которых является разработка датчиков, программной продукции, систем управления и автоматизации.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%b1%d0%b5%d0%b7%d1%8b%d0%bc%d1%8f%d0%bd%d0%bd%d1%8b%d0%b9-crop-u11830.jpg",
    "x": 67.19,
    "y": 8.31
  },
  {
    "id": "pamphletu815",
    "name": "Палис Франк",
    "bio": "Палис Франк (1946-2013) Почетный доктор ДонГТУ. Один из создателей немецкого технического ф-та ДонНТУ, читал лекции, руководил дипломным проектированием, организовывал научные стажировки молодых преподавателей. Способствовал расширению компьютерной базы НТФ. Профессор, доктор-инженер, зав. кафедрой электропривода Магдебургского технического университета им. Отто фон Герике, (Германия).",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/1111-crop-u956.jpg",
    "x": 69.61,
    "y": 7.12
  },
  {
    "id": "pamphletu12518",
    "name": "Таранов Петр Яковлевич",
    "bio": "Таранов Петр Яковлевич (1902-1975) Выпускник ДонНТУ (ДГИ) 1929г. Проф., к. т. н. зав. каф. «Проведение и крепление горных выработок и буровзрывные работы», декан горно-геологического ф-та (1944-1949). Основатель лаборатории буровзрывных работ (первой среди вузов СССР). Награжден двумя орденами «Знак Почета», тремя медалями, знаками «Шахтерская слава», многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img181-crop-u12617.jpg",
    "x": 38.72,
    "y": 8.97
  },
  {
    "id": "pamphletu16355",
    "name": "Казанцев Евгений Иванович",
    "bio": "Казанцев Евгений Иванович (1926-2012) Проф., д. т. н. Основатель и первый заведующий кафедр «Газопечная теплофизика» (1973-1983),«Промышленная теплоэнергетика» (1983-2001). Заслуженный деятель науки и техники Украины. Награжден 6 медалями, среди которых «За доблестный труд в Великой Отечественной войне», серебряной и бронзовыми медалями ВДНХ СССР.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img141-crop-u16454.jpg",
    "x": 18.07,
    "y": 24.27
  },
  {
    "id": "pamphletu16464",
    "name": "Иванов Анатолий Иосифович",
    "bio": "Иванов Анатолий Иосифович (1929-2001) Выпускник ДонНТУ (ДИИ) 1953г. Проф., д. т. н., зав. каф. «Металлургия чугуна» (1977-1986). Декан металлургического ф-та ДПИ (1970-1976) Академик Инженерной академии Украины. Сформировал научную школу в области интенсификации металлургических и теплоэнергетических процессов Автор более 200 научных работ, в том числе 2 учебных пособий,, и 60 авторских свидетельств и патентов на изобретения.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img140-crop-u16563.jpg",
    "x": 14.82,
    "y": 23.48
  },
  {
    "id": "pamphletu16573",
    "name": "Мачикин Виктор Иванович",
    "bio": "Мачикин Виктор Иванович (1941-1985) Выпускник ДонНТУ (ДПИ) 1966 г. Проф., д. т. н., зав. кафедрой «Технология металлов» (1982-1985). Лауреат Государственной премии СССР. Разработал научное направление в области технологии и оборудования для внепечной обработки металлургических расплавов. Автор более 200 работ, в т. ч. учебного пособия «Механическое оборудование сталеплавильных цехов».",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img154-crop-u16672.jpg",
    "x": 7.58,
    "y": 23.35
  },
  {
    "id": "pamphletu16682",
    "name": "Баранов Александр Александрович",
    "bio": "Баранов Александр Александрович (1926-2008) Проф., д. т. н., зав. кафедрой «Металловедение и термическая обработки металлов» (1974-1994). Основатель научной школы: «Развитие теории графитизации процессов деформационно-термической и термоциклической обработки железоуглеродистых сплавов». Инициатор подготовки в Украине специалистов по инженерному материаловедению.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/%d0%b1%d0%b0%d1%80%d0%b0%d0%bd%d0%be%d0%b2-crop-u16781.jpg",
    "x": 19.73,
    "y": 20.84
  },
  {
    "id": "pamphletu16900",
    "name": "Рубин Павел Германович",
    "bio": "Рубин Павел Германович (1874-1960) Проф., основатель и первый зав. кафедрой «Металлургия чугуна» (1931-1934). Заслуженный деятель науки и техники. Преподавал в Днепропетровском горном и Харьковском инженерно-техническом институте. Основные работы посвящены вопросам производства кокса, подготовки металлургического сырья и доменного производства.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/1_bjpg-crop-u16999.jpg",
    "x": 17.32,
    "y": 17.41
  },
  {
    "id": "pamphletu17009",
    "name": "Сапиро Саул Исаакович",
    "bio": "Сапиро Саул Исаакович (1897-1977) Выпускник ДонНТУ (ДГТ) 1924 г. Проф., д. т. н., заведующий кафедры стали (1942-1947). Внес большой вклад в дело подготовки инженеров металлургов. Основоположник теории поверхностных явлений в сталеплавильных процессах.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img175-crop-u17108.jpg",
    "x": 15.07,
    "y": 17.55
  },
  {
    "id": "pamphletu16791",
    "name": "Брайнин Иосиф Ефимович",
    "bio": "Брайнин Иосиф Ефимович (1894-1974) Выпускник ДонНТУ (ДГИ) 1926 г. К. т. н., профессор, основатель и первый зав. кафедрой «Металловедение и термическая обработка металлов» (1944-1966 гг.). Заслуженный член Всесоюзного научно-инженерного товарищества металлургов. Разработал теорию возникновения флокенов в стали. Награжден двумя орденами Трудового Красного знамени, медалью «За доблестный труд в Великой Отечественной войне».",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img123-crop-u16890.jpg",
    "x": 5.58,
    "y": 20.71
  },
  {
    "id": "pamphletu17118",
    "name": "Сорокин Василий Александрович",
    "bio": "Сорокин Василий Александрович (1901-1977) Д. т. н., проф., зав. кафедрой «Металлургия чугуна» (1947-1977), проректор по научной работе ДИИ (1949-1956). Заслуженный изобретатель Украины. Впервые разработал системы автоматизации доменного производства. Награжден медалью «За доблестный труд в Великой Отечественной войне», бронзовой медалью ВДНХ СССР, многими ведомственными наградами и знаками.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img180-crop-u17217.jpg",
    "x": 10.16,
    "y": 17.55
  },
  {
    "id": "pamphletu16043",
    "name": "Брижанев Анатолий Михайлович",
    "bio": "Брижанев Анатолий Михайлович (1938-1997) Выпускник ДонНТУ (ДПИ) 1960 г. Проф., д. гео.-мин. наук, декан горно-геологического факультета (1994-1997). Лауреат Государственной премии СССР. Лауреат премии им. Скочинского Минуглепрома СССР и Мингеологии СССР. Создал научное направление в области изучения проблем шахтной геологии и газоносности углей Донбасса. Автор около 50 научных работ, в т. ч. учебника «Геология и разведка угольных месторождений».",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img125-crop-u16143.jpg",
    "x": 29.89,
    "y": 10.55
  },
  {
    "id": "pamphletu16246",
    "name": "Оглоблин Дмитрий Николаевич",
    "bio": "Оглоблин Дмитрий Николаевич (1905-1968) Проф., д. т. н., зав. кафедрой «Маркшейдерское дело» (1948-1968). Внес большой вклад в становление и развитие кафедры. Заслуженный деятель науки и техники Украины. Лауреат Государственной премии СССР. Награжден орденом Ленина, двумя орденами Трудового Красного знамени, орденом «Знак Почета», многими ведомственными знаками и грамотами.",
    "photo": "https://donntu.ru/sites/default/files/images/kartina/images/img164-crop-u16345.jpg",
    "x": 31.89,
    "y": 6.46
  }
];

/* ── Hotspot dot ── */
const Dot = ({ person, onClick, active }) => (
  <button
    onClick={() => onClick(person)}
    title={person.name}
    style={{
      position: 'absolute',
      left: `calc(${person.x}% - 6px)`,
      top:  `calc(${person.y}% - 6px)`,
      width: 14,
      height: 14,
      borderRadius: '50%',
      border: active ? '2px solid var(--lime)' : '2px solid rgba(212,196,181,0.7)',
      background: active ? 'var(--lime)' : 'rgba(212,196,181,0.25)',
      backdropFilter: 'blur(2px)',
      cursor: 'pointer',
      padding: 0,
      transition: 'all 0.15s',
      zIndex: active ? 10 : 5,
      boxShadow: active ? '0 0 8px var(--lime)' : '0 0 4px rgba(0,0,0,0.6)',
    }}
    onMouseEnter={e => {
      if (!active) {
        e.currentTarget.style.background = 'rgba(212,196,181,0.6)';
        e.currentTarget.style.transform = 'scale(1.4)';
      }
    }}
    onMouseLeave={e => {
      if (!active) {
        e.currentTarget.style.background = 'rgba(212,196,181,0.25)';
        e.currentTarget.style.transform = 'scale(1)';
      }
    }}
  />
);

/* ── Person card (side panel) ── */
const PersonCard = ({ person, onClose }) => {
  if (!person) return null;
  // Parse name + years from bio
  const bioLines = person.bio.split(/(?<=[\).])\s+/);
  return (
    <div style={{
      position: 'absolute',
      top: 0,
      right: 0,
      width: 320,
      height: '100%',
      background: 'rgba(13,13,13,0.96)',
      borderLeft: '1px solid var(--b2)',
      backdropFilter: 'blur(20px)',
      display: 'flex',
      flexDirection: 'column',
      zIndex: 50,
      overflowY: 'auto',
    }}>
      {/* Header */}
      <div style={{
        display:'flex',
        alignItems:'center',
        justifyContent:'space-between',
        padding:'12px 16px',
        borderBottom:'1px solid var(--b1)',
        flexShrink:0,
      }}>
        <span className="lbl" style={{color:'var(--ac)'}}>ПОРТРЕТ</span>
        <button onClick={onClose} style={{
          background:'none', border:'none', color:'var(--t3)',
          cursor:'pointer', fontSize:18, lineHeight:1,
          padding:'2px 4px',
        }}>×</button>
      </div>

      {/* Photo */}
      {person.photo && (
        <div style={{
          flexShrink:0,
          background:'var(--s2)',
          borderBottom:'1px solid var(--b1)',
          display:'flex',
          alignItems:'center',
          justifyContent:'center',
          padding:16,
          minHeight:200,
        }}>
          <img
            src={person.photo}
            alt={person.name}
            style={{
              maxWidth:'100%',
              maxHeight:240,
              objectFit:'contain',
              filter:'grayscale(30%) contrast(1.05)',
              display:'block',
            }}
            onError={e => { e.currentTarget.style.display='none'; }}
          />
        </div>
      )}

      {/* Bio */}
      <div style={{padding:'16px 16px 24px', flex:1}}>
        <h3 style={{
          fontFamily:'var(--display)',
          fontSize:'1rem',
          fontWeight:500,
          color:'var(--t1)',
          marginBottom:12,
          lineHeight:1.4,
        }}>{person.name}</h3>
        <p style={{
          fontSize:'0.82rem',
          lineHeight:1.65,
          color:'var(--t2)',
          whiteSpace:'pre-wrap',
        }}>{person.bio}</p>
      </div>
    </div>
  );
};

/* ── Main page ── */
const HeritageDonntuPage = ({ onNavigate }) => {
  const [selected, setSelected] = React.useState(null);
  const [search, setSearch]     = React.useState('');
  const [showAll, setShowAll]   = React.useState(true);
  const imgRef = React.useRef(null);

  const q = search.toLowerCase().trim();
  const filtered = q
    ? PANNEAU_PERSONS.filter(p => p.name.toLowerCase().includes(q) || p.bio.toLowerCase().includes(q))
    : PANNEAU_PERSONS;

  const handleSelect = (p) => setSelected(sel => sel?.id === p.id ? null : p);

  return (
    <div style={{display:'flex', flexDirection:'column', height:'100%', overflow:'hidden'}}>

      {/* Top bar */}
      <div style={{
        flexShrink:0,
        padding:'10px 20px',
        borderBottom:'1px solid var(--b1)',
        display:'flex',
        alignItems:'center',
        gap:16,
        background:'var(--s1)',
      }}>
        <div>
          <span className="lbl" style={{color:'var(--ac)'}}>ІНТЕРАКТИВНЕ ПАННО</span>
          <h2 style={{fontFamily:'var(--display)',fontSize:'1.05rem',fontWeight:400,color:'var(--t1)',marginTop:2}}>
            Інтерактивна картина «Історія ДонНТУ»
          </h2>
        </div>
        <div style={{marginLeft:'auto',display:'flex',alignItems:'center',gap:12}}>
          <input
            type="search"
            placeholder="Пошук особи..."
            value={search}
            onChange={e => { setSearch(e.target.value); setSelected(null); }}
            style={{
              background:'var(--s2)',
              border:'1px solid var(--b2)',
              color:'var(--t1)',
              padding:'5px 10px',
              fontSize:'0.82rem',
              fontFamily:'var(--mono)',
              outline:'none',
              width:200,
            }}
          />
          <span className="lbl" style={{color:'var(--t3)'}}>
            {PANNEAU_PERSONS.length} осіб
          </span>
        </div>
      </div>

      {/* Painting area */}
      <div style={{flex:1, overflow:'hidden', position:'relative', background:'#0a0a0a'}}>

        {/* Painting + dots */}
        <div style={{
          position:'absolute',
          inset:0,
          right: selected ? 320 : 0,
          overflow:'auto',
          display:'flex',
          alignItems:'center',
          justifyContent:'center',
          transition:'right 0.2s',
        }}>
          <div style={{
            position:'relative',
            lineHeight:0,
            maxWidth:'100%',
          }}>
            <img
              ref={imgRef}
              src={PANNEAU_IMG}
              alt="Інтерактивна картина «Історія ДонНТУ»"
              style={{
                display:'block',
                maxWidth:'100%',
                height:'auto',
                userSelect:'none',
              }}
              draggable={false}
            />
            {/* Dots layer — sized relative to image */}
            <div style={{
              position:'absolute',
              inset:0,
            }}>
              {filtered.map(p => (
                <Dot
                  key={p.id}
                  person={p}
                  onClick={handleSelect}
                  active={selected?.id === p.id}
                />
              ))}
            </div>
          </div>
        </div>

        {/* Side panel */}
        {selected && (
          <PersonCard
            person={selected}
            onClose={() => setSelected(null)}
          />
        )}

        {/* Search results list (when searching) */}
        {q && (
          <div style={{
            position:'absolute',
            top:8,
            left:8,
            background:'rgba(13,13,13,0.96)',
            border:'1px solid var(--b2)',
            maxHeight:300,
            overflowY:'auto',
            width:280,
            zIndex:40,
          }}>
            {filtered.length === 0 && (
              <div style={{padding:'10px 14px', color:'var(--t3)', fontSize:'0.8rem', fontFamily:'var(--mono)'}}>
                Не знайдено
              </div>
            )}
            {filtered.map(p => (
              <button
                key={p.id}
                onClick={() => { handleSelect(p); setSearch(''); }}
                style={{
                  display:'block',
                  width:'100%',
                  textAlign:'left',
                  background: selected?.id === p.id ? 'var(--acg)' : 'none',
                  border:'none',
                  borderBottom:'1px solid var(--b1)',
                  padding:'8px 14px',
                  cursor:'pointer',
                  color:'var(--t2)',
                  fontSize:'0.8rem',
                }}
              >{p.name}</button>
            ))}
          </div>
        )}

        {/* Hint */}
        {!selected && !q && (
          <div style={{
            position:'absolute',
            bottom:12,
            left:'50%',
            transform:'translateX(-50%)',
            background:'rgba(13,13,13,0.85)',
            border:'1px solid var(--b1)',
            padding:'6px 14px',
            fontSize:'0.75rem',
            fontFamily:'var(--mono)',
            color:'var(--t3)',
            pointerEvents:'none',
            whiteSpace:'nowrap',
          }}>
            Натисніть на точку для перегляду біографії · Оригінал: donntu.ru © 2018
          </div>
        )}
      </div>
    </div>
  );
};

